
_________
\	 /
 \	/
  \____/


              __/)
           .-(__(=:
        |\ |    \)
        \ ||
         \||
          \|
       ____|____
       \       /
	\     /
	 \___/


9 lines high
   _
 _( )_
(_(#)_)      _
  (_)       (*)       _
   | __      | __    (_)
   |/_/      |/_/     |
 __|__     __|__    __|__
 \   /     \   /    \   /
  \_/       \_/      \_/


⁨⁨```
   _
 _( )_
(_(#)_)        _
  (_)         (*)         _
   | __        | __      (_)
   |/_/        |/_/       |
___|___     ___|___    ___|___    __(^)__    _______
\     /     \     /    \     /    \     /    \     /
 \___/       \___/      \___/      \___/      \___/
```⁩⁩

Ncurses Color Codes

COLOR_BLACK   0
        COLOR_RED     1
        COLOR_GREEN   2
        COLOR_YELLOW  3
        COLOR_BLUE    4
        COLOR_MAGENTA 5
        COLOR_CYAN    6
        COLOR_WHITE   7